Timesheet/Views/MainWindow.xaml

<Window x:Class="Timesheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timesheet"
        mc:Ignorable="d"
        Title="Timesheet" Height="400" Width="300" WindowStyle="None" Background="#FF272727" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Grid Background="#FF272727"
              Grid.ColumnSpan="2"
              MouseDown="TitleWindow_MouseDown"
              >

            <Grid.ColumnDefinitions>


                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="Timesheet "
                       Foreground="#FFD4D4D4"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="16" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,2,2,2"
                >

                <Button 

                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                >
                    <Image Width="20" Source="Images/minimize.png" Margin="3,0,3,0"/>
                </Button>
                <Button 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                >
                    <Image Width="20" Source="Images/close.png" Margin="3,0,3,0"
                           MouseDown="CloseButton_MouseDown"/>
                </Button>

            </StackPanel>
            <Image Grid.Column="0"  Height="20" Margin="10,5,0,0" HorizontalAlignment="Left"  Source="Images/icon.png"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel  HorizontalAlignment="Center" Margin="0,15,0,0" Width="230" Name="spOptionsInner">
                <ComboBox IsReadOnly="True" SelectedIndex="0" Name="cbCategory">
                    <ComboBoxItem>1 - Desenvolvimento</ComboBoxItem>
                    <ComboBoxItem>5 - Documentacao</ComboBoxItem>
                    <ComboBoxItem>3 - Deploy</ComboBoxItem>
                </ComboBox>

                <StackPanel Margin="0,10,0,0">
                    <Label FontSize="14" Foreground="#FFB6B6B6">Data Inicio:</Label>
                    <DatePicker Name="dtStart"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label FontSize="14" Foreground="#FFB6B6B6">Data Fim:</Label>
                    <DatePicker Name="dtEnd"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label FontSize="14" Foreground="#FFB6B6B6">Hora Inicial:</Label>
                    <TextBox Name="txStartTime"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label FontSize="14" Foreground="#FFB6B6B6">Hora Final:</Label>
                    <TextBox Name="txEndtime"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        <StackPanel  Grid.Row="2" Name="spButtons">
            <Button Width="180" Content="Gerar" Background="#FF35A2A2" Foreground="#FFEEEEEE" BorderBrush="{x:Null}" Height="50"
                         Name="btGenerate" FontFamily="Dosis" FontSize="14" PreviewMouseDown="Generate_MouseDown"/>
        </StackPanel>
            
    </Grid>
</Window>
